<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/dust"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/ivPhoto"
        android:layout_margin="5dp"
        android:layout_gravity="center"
        android:layout_width="150dp"
        android:layout_height="150dp" />

    <ProgressBar
        android:id="@+id/pbPhoto"
        android:layout_gravity="center"
        android:layout_width="100dp"
        android:layout_height="100dp"
        tools:layout_editor_absoluteX="155dp"
        tools:layout_editor_absoluteY="301dp" />

</androidx.cardview.widget.CardView>